<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00FF7B"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="2dp"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Moi nhap thanh pho"
            android:id="@+id/edtTP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:id="@+id/btnSearch"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTen"
                android:text="Ten thanh pho"
                android:textSize="20dp"
                android:layout_marginTop="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQG"
        android:text="Ten quoc gia:"
        android:textSize="20dp"
        android:layout_marginTop="3dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:textSize="20sp"
        android:text="Nhiet do"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:id="@+id/tvNhietDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang Thai"
        android:textSize="30dp"
        android:id="@+id/tvTrangThai"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do am"
                android:id="@+id/tvDoAm"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do am"
                android:id="@+id/tvMay"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do am"
                android:id="@+id/tvGio"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ngay cap nhat"
        android:id="@+id/TvNgayCapNhat"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btnTiep"
        android:text="Cac ngay tiep"
        />


</LinearLayout>